<!DOCTYPE html>
<html>

<head>
    <title>My Webpage!</title>
    <style>
        #top {
            font-size: 36px;
        }

        #middle {
            font-size: 24px;
        }

        #bottom {
            font-size: 12px;
        }

        .name {
            font-weight: bold;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Presidents</h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Years in Office</th>
        </tr>
        <tr>
            <td>George</td>
            <td>Washington</td>
            <td>1789-1797</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Adams</td>
            <td>1797-1801</td>
        </tr>
        <tr>
            <td>Thomas</td>
            <td>Jefferson</td>
            <td>1801-1809</td>
        </tr>
    </table>

    <div id="top">
        This is the
        <span class="name">top</span> of my webpage.
    </div>
    <div id="middle">
        This is the
        <span class="name">middle</span> of my webpage.
    </div>
    <div id="bottom">
        This is the
        <span class="name">bottom</span> of my webpage.
    </div>
    <!-- <form>
        <input type="text" placeholder="Full Name" name="name">
        <button>Submit!</button>
    </form> -->
</body>

</html>